:root{
 --color-white: #ffffff;
 --color-light:#f0eff5;
  --color-gray-light:#86848c;
  --color-gray-dark:#56555e;
  --color-dark: #27282f;
  --color-primary: rgb(71, 7, 234);
  --color-success: rgb(34, 202, 75);
  --color-danger: rgb(255, 67, 54);
  --color-warning: rgb(234, 181, 7);
  --color-purple: rgb(160, 99, 245);

  --color-primary-light: rgba(71, 7, 234, 0.2);
  --color-success-light: rgba(34, 202, 75, 0.2);
  --color-danger-light: rgba(255, 67, 54, 0.2);
  --color-purple-light: rgba(160, 99, 245, 0.2);

  --card-padding: 1.6rem;
  --padding-1: 1rem;
  --padding-2: 8px;

  --card-border-radius: 1.6rem;
  --border-radius-1: 1rem;
  --border-radius-2: 6px;
}
.dark-theme {
    --color-white: #131316;
     --color-light: #23232a;
    --color-dark: #ddd;
     --color-gray-dark: #adacb5;

}




*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 12px;
}
body{
    background: var(--color-light);
    min-height: 100vh;
    font-family: poppins, sans-serif;
    color: var(--color-dark);
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.2rem;
}
h4{
    font-size: 1.0rem;
}

h5{
    font-size: 0.86rem;
    font-weight: 500;
}
h6{
    font-size: 0.76rem;
}
p{
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}
.samll{
    font-size: 0.77rem;
    font-weight: 300;
}

.text-muted{
color: var(--color-gray-light);
}
.primary {
 color: var(--);
}
.success {
    color: var(--color-success);
}
.danger {
    color: var(--color-danger);
}
.purple{
    color: var(--color-purple);
}


.bg-text-muted{
background: var(--color-gray-light);
}
.bg-primary {
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}
.bg-success {
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}
.bg-denger {
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}
.bg-purple{
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}
.bg-dark{
    background: #27282f;
    box-shadow:0 0.8rem 0.8rem  rgba(0,0,0,0.2);
}
   .bg-purple-light {
    background: var(--color-purple-light);
   }
   .bg-danger-light {
    background: var(--color-danger-light);
   }
   .bg-primary-light {
    background: var(--color-primary-light);
   }
   .bg-success-light {
    background: var(--color-success-light);
   }

/*---------------------Navigation------------------------*/
nav{
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}
nav .container{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 96%;
    margin: 0 auto;
}
nav img.logo{
 width: 7rem;
}
nav .search-bar{
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
}
nav .search-bar input[type="search"]{
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray-dark);
}
nav .portfolio-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}
nav .portfolio-area .btn-theme{
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}
nav .portfolio-area .btn-theme span{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}
nav .portfolio-area .btn-theme .active{
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}
nav .portfolio-area .profile{
    display: flex;
    gap:1rem;
    align-items: center;    
}
nav .portfolio-area .profile-photos{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;

}
nav .profile-photos img{
    width: 100%;
}
nav .portfolio-area button{
    display: none;
}
/*---------end-----------of-----------Navbar--------------*/
/*====================ASIDE AND SIDEBAR======================*/
main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    margin: 1rem auto 4rem;
    width: 96%;
}
main aside{
    display:flex;
    flex-direction: column;
    height: 88vh;
    justify-content: space-between;
}
main aside button{
    display: none;
}
main aside .sidebar a{
    display: flex;
    align-items: center;
    gap:1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}
main aside .sidebar a span{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}
main aside .sidebar a.active{
    background: var(--color-white);
    color: var(--color-primary);
}
main aside .sidebar a.active:before{
    content: "";
    height: 100%;
    width: 6px;
    position: absolute;
    background-color: var(--color-primary);
}
main aside .sidebar a:hover{
    color: var(--color-primary);
}
main aside .sidebar a:hover span{
    margin-left: 2rem;
}
main aside .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    text-align: center;
    border-radius: var(--border-radius-1);

}
main aside .updates span {
	font-size: 2.8rem;
	padding-left: 22px;
}
main aside .updates h4{
    margin: 1rem 0; 
}
main aside .updates a{
    display: block;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.8rem 0;
    margin-top: 2rem;
}
main aside .updates a:hover {
    box-shadow: 0 1rem 2rem var(--color-primary-light);
  }
  /*=============main sdection middle================*/
main section.middle .header{
    display: flex;
    align-items: center;
    gap: 1rem;
}
main section.middle .header input[type="date"]{
    padding: 0.5rem 2rem;
    background: var(--color-white);
    color: var(--color-gray-dark);
    border-radius: var(--border-radius-2);
}
main section.middle .cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
main section.middle .cards .card{
    background: linear-gradient(#ff796f,#bd261b);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: white;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow:  0 2rem 3rem var(--color-danger-light);
    transition: all 300ms ese;
    min-width: 22
rem;
   
}

main section.middle .cards .card:nth-child(2){
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
    
}
main section.middle .cards .card:nth-child(3){
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--color-primary-light);
  
}
main section.middle .cards .card:hover{
    box-shadow: none;
}
main section.middle .card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main section.middle .card .top .left{
    display: flex;
    gap: 0.5;
}
main section.middle .card .top .left h2{
    font-weight: 200;
    font-size: 1.4rem;
} 
main section.middle .card .top .left  img{
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid#ffffff;
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}
main section.middle .card .top img.right {
    width: 3.5rem;
}
main section.middle .card .middle{
    display: flex;
    justify-content: space-between;
}
main section.middle .card .middle .chips{
    width: 3rem;
}
main section.middle .card .middle .chips img{
    width: 3.5rem;
}
main section.middle .card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
main section.middle .card .bottom .right {
    display: flex;
    gap: 2rem;
}
/*========================monthly report========================*/
main .monthly-report{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:1rem;
    justify-content: space-between;
    margin-top: 2rem;
  
}
/*========================Fast payment========================*/
main .fast-payment{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}
main .fast-payment .badges{
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}
main .fast-payment .badges span{
    width: 7px;
    height: 7px;
    border-radius: 50%;
}
main .fast-payment .badge{
    padding: 0.6rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
    transition: all 300ms ease;
    
}

main .fast-payment .badge:first-child span{
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}
main .fast-payment .badge div{
    display: flex;
    gap:2rem;
    align-self: center;
}
.uhover:hover{
    box-shadow: 0 0 1.5rem var(--color-primary-light);
    cursor: pointer;   
}
/*======================Canvas==========================*/
canvas#myChart{
    max-width: 100%;
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: var(--card-padding);
    margin-top: 2rem;
}
/*======================Invesment==========================*/
main section.right .invesments{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    
}
main section.right .invesments .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0rem;
}
main section.right .invesments .header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);
}
main section.right .invesments .investment{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-light);
    transition: all 300ms ease;
}
main section.right .invesments .investment img{
    width: 10%;
}
main section.right .invesments .investment:last-child{
    border: none;
}
.OOps:hover{
    background: var(--color-light);
    cursor: pointer;
}
/*======================Transaction==========================*/
main .recent-transactions{
    margin-top: 2rem;
}
main .recent-transactions img{
    width:2.2rem;

}
main .recent-transactions .transaction{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all ease 300ms;
}
main .recent-transactions .transaction:hover{
    background: var(--color-white);
    cursor: pointer;
}
main .recent-transactions .transaction .service {
display: flex;
gap: 1rem;
}
main .recent-transactions .transaction .service .icon{
    padding: 8px 10px;
    border-radius: var(--border-radius-1);
    display: flex;
    align-items: center;
}
main .recent-transactions .card-details{
     display: flex;
     align-items: center;
     gap: 1rem;
}
main .recent-transactions .card-details .card{
    display: flex;
    width: 4.6rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-2);
}
main .recent-transactions .header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
   }
   main .recent-transactions .header a{
       display: flex;
       align-items: center;
       color: var(--color-primary);
   }
   /*======================media queris for tablates====================*/
   @media screen and (max-width:1024px) {
       nav .search-bar{
           display: none;
       }
       nav .portfolio-area{
           gap: 2rem;
       }
       nav .portfolio-area button#menu-button{
       display: inline;
       background: transparent;
       color: var(--color-dark);
    }
    main{
        grid-template-columns: 1fr;
    }
    main aside{
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSidebar 500ms ease forwards;
    }
    @keyframes showSidebar {
        to{
            left: 0;
        }
        
    }
    main aside button#close-btn{
        display: inline;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }
    button:hover{
        cursor: pointer;
       
    }
    main aside .sidebar{
        padding-top: 4rem;
    }
    main aside .updates{
        display: none;
    }
    main section.middle .cards{
        grid-template-columns: 1fr 1fr;
    }
    main canvas{
        margin: 3rem 0 1rem;
    }
    main section.right .recent-transactions{
        margin-top: 3rem;
    }

       }
  /*======================media queris for mobilepne====================*/
  @media screen and (max-width:600px) {
      nav .portfolio-area{
          gap: 2.6rem;
      }
      nav .profile h5,
      nav .profile span{
         display: none;
      }
      main section.middle .cards{
          grid-template-columns: 1fr;
      }
      main section.middle .fast-payment{
          flex-direction: column;
          align-items: flex-start;
          margin-top: 3rem;
          gap: 1.4rem;
      }
  }